<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPI_17091847124560' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-06#'>
        <calculation class='tableau' formula='#2019-12-06#' />
        <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
      </column>
      <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
        <calculation class='tableau' formula='#2022-12-01#' />
        <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='order+(10-1. KPI Dashboard 데이터)' inline='true' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10-1. KPI Dashboard 데이터' name='excel-direct.1an995b137z07619tenen0868rf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jyngho/Documents/세계 3등에게 배우는 13개 데이터 분석 프로젝트/Part 10. 실전 비즈니스 시나리오 실습 - 지표 설계 및 Actionable Dashboard 기초/실습 자료/10-1. KPI Dashboard 데이터.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1an995b137z07619tenen0868rf8' name='order' table='[order$]' type='table'>
            <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='date' name='Order Date' ordinal='6' />
              <column datatype='integer' name='Order_Data_year' ordinal='7' />
              <column datatype='integer' name='Order_Data_month' ordinal='8' />
              <column datatype='string' name='Customer Name' ordinal='9' />
              <column datatype='string' name='Segment' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='State' ordinal='13' />
              <column datatype='real' name='Postal Code' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='Category' ordinal='16' />
              <column datatype='string' name='Sub-Category' ordinal='17' />
              <column datatype='string' name='Product Name' ordinal='18' />
              <column datatype='real' name='Sales' ordinal='19' />
              <column datatype='integer' name='Quantity' ordinal='20' />
              <column datatype='real' name='Discount' ordinal='21' />
              <column datatype='real' name='unitprice' ordinal='22' />
              <column datatype='string' name='Promotion name' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1an995b137z07619tenen0868rf8' name='Promotion info' table='[&apos;Promotion info$&apos;]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='string' name='Promotion name' ordinal='0' />
              <column datatype='string' name='Promotion Start date' ordinal='1' />
              <column datatype='string' name='Promotion End date' ordinal='2' />
              <column datatype='string' name='Promotion 분류' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1an995b137z07619tenen0868rf8' name='item' table='[item$]' type='table'>
            <columns gridOrigin='A1:F1863:no:A1:F1863:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='unitprice' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1an995b137z07619tenen0868rf8' name='user' table='[user$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='index' ordinal='3' />
              <column datatype='date' name='첫구매일' ordinal='4' />
              <column datatype='date' name='회원가입일' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Data_year]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Data_month]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion name]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion name (Promotion info)]</local-name>
            <parent-name>[Promotion info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Start date]</local-name>
            <parent-name>[Promotion info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion End date]</local-name>
            <parent-name>[Promotion info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion 분류]</local-name>
            <parent-name>[Promotion info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[첫구매일]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회원가입일]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[avg:unitprice:qk]&quot;' value='AVG Unitprice' />
        </aliases>
      </column>
      <column caption='AOV Diff Month' datatype='real' name='[ARPPU Diff Month(복사본)_655344158157811731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Month ARPPU(복사본)_655344158157819924] - [Previous Month ARPPU(복사본)_655344158157828117]' />
      </column>
      <column caption='Customer Count  ' datatype='integer' name='[Calculation_1662954206585974796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Max Customers' datatype='string' name='[Calculation_1662954206586081293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1662954206585974796] = WINDoW_MAX([Calculation_1662954206585974796]) then &quot;max&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New or Repeat' datatype='string' name='[Calculation_1662954206587093006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  &#10;{FIXED [Customer ID] :  MAX([Order Date])}&#10; = {FIXED [Customer ID] : MIN([첫구매일])}&#10;then &quot;New&quot; &#10;ELSE &quot;Repeat&quot;&#10;END' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_1662954206591991824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='High Quantity &amp; ARPPU' datatype='string' name='[Calculation_1662954206594121745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &gt;= WINDOW_AVG(SUM([Quantity]))&#10;AND &#10;[Calculation_1662954206591991824] &gt;= WINDOW_AVG([Calculation_1662954206591991824]) then &quot;High&quot;&#10;ELSE &quot;other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1775333091062390784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='MAX ARPPU' datatype='string' name='[Calculation_1775333091062784001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1662954206591991824] = WINDOW_MAX([Calculation_1662954206591991824])&#10;then &quot;MAX&quot;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_655344158143377408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[매개 변수 1] AND &#10;[Order Date] &gt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
      </column>
      <column caption='Current Month Sales' datatype='real' name='[Calculation_655344158145753092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] end)' />
      </column>
      <column caption='Sales Diff Month ' datatype='real' name='[Calculation_655344158146248710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_655344158145753092] - [Current Month Sales(복사본)_655344158146048005]' />
      </column>
      <column caption='Customers Diff Month' datatype='integer' name='[Calculation_655344158151798797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Current Month Sales(복사본)_655344158151393291]) - COUNTD([Current Month Customers(복사본)_655344158151667724])' />
      </column>
      <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_655344158160334872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)' />
      </column>
      <column caption='Sales Diff Year' datatype='real' name='[Calculation_655344158160683035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_655344158160334872] - [Current Year Sales(복사본)_655344158160506906])' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_655344158162079772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Quantity] end)' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_655344158162202653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Quantity] end)' />
      </column>
      <column caption='Quantity Diff Year' datatype='integer' name='[Calculation_655344158162259998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_655344158162079772]) - ([Calculation_655344158162202653])' />
      </column>
      <column caption='Current Year AOV' datatype='real' name='[Calculation_655344158167412775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Order ID] end)' />
      </column>
      <column caption='Previous Year AOV' datatype='real' name='[Calculation_655344158167543848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Order ID] end)' />
      </column>
      <column caption='AOV Diff Year' datatype='real' name='[Calculation_655344158167593001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_655344158167412775])-([Calculation_655344158167543848])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Month ARPPU' datatype='real' name='[Current Month ARPPU(복사본)_655344158155169808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then  [Customer ID] END)' />
      </column>
      <column caption='Current Month AOV' datatype='real' name='[Current Month ARPPU(복사본)_655344158157819924]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then  [Order ID] END)' />
      </column>
      <column caption='Previous Month Customers' datatype='string' name='[Current Month Customers(복사본)_655344158151667724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Customer ID] END' />
      </column>
      <column caption='Current Month ARPPU' datatype='real' name='[Current Month Customers(복사본)_655344158154534927]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then  [Customer ID] END)' />
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Current Month Sales(복사본)_655344158146048005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] end)' />
      </column>
      <column caption='Current Month Quantity ' datatype='integer' name='[Current Month Sales(복사본)_655344158148964359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Quantity] end)' />
      </column>
      <column caption='Current Month Customers' datatype='string' name='[Current Month Sales(복사본)_655344158151393291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Customer ID] END' />
      </column>
      <column caption='Current Year ARPPU' datatype='real' name='[Current Year Customers(복사본)_655344158164267042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Customer ID] end)' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales(복사본)_655344158160506906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)' />
      </column>
      <column caption='Current Year Customers' datatype='integer' name='[Current Year Sales(복사본)_655344158163120159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Customer ID] end)' />
      </column>
      <column caption='ARPPU Diff Month' datatype='real' name='[Customer Diff Month(복사본)_655344158155288593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Month Customers(복사본)_655344158154534927] - [Current Month ARPPU(복사본)_655344158155169808]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Order Data month' datatype='integer' name='[Order_Data_month]' role='dimension' type='quantitative' />
      <column caption='Order Data year' datatype='integer' name='[Order_Data_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Month AOV' datatype='real' name='[Previous Month ARPPU(복사본)_655344158157828117]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then  [Order ID] END)' />
      </column>
      <column caption='Previous Month Quantity' datatype='integer' name='[Previous Month Sales(복사본)_655344158148972552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Quantity] end)' />
      </column>
      <column caption='Previous Year ARPPU' datatype='real' name='[Previous Year Customers(복사본)_655344158164303909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Customer ID] end)' />
      </column>
      <column caption='Previous Year Customers' datatype='integer' name='[Previous Year Quantity(복사본)_655344158163271712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Customer ID] end)' />
      </column>
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Customers Diff Year' datatype='integer' name='[Quantity Diff Year(복사본)_655344158166818854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Sales(복사본)_655344158163120159]) - ([Previous Year Quantity(복사본)_655344158163271712])' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Diff Quantity' datatype='integer' name='[Sales Diff Month (복사본)_655344158148980745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Month Sales(복사본)_655344158148964359] - [Previous Month Sales(복사본)_655344158148972552]' />
      </column>
      <column caption='Quantity Diff Month ' datatype='integer' name='[Sales Diff Month (복사본)_655344158150139914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Month Sales(복사본)_655344158148964359] - [Previous Month Sales(복사본)_655344158148972552]' />
      </column>
      <column caption='ARPPU Diff Year' datatype='real' name='[Sales Diff Year(복사본)_655344158163378209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Customers(복사본)_655344158164267042]) - ([Previous Year Customers(복사본)_655344158164303909])' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotion info' datatype='table' name='[__tableau_internal_object_id__].[Promotion info_80BF763F2A284817818A14F79E597362]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item' datatype='table' name='[__tableau_internal_object_id__].[item_F46119E38A4849018B5B2486C394433C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_1FFCBC30D65A406CB144A83E9FDBECCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user' datatype='table' name='[__tableau_internal_object_id__].[user_946870B26A234C2AAF3B5B734E4B46A4]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Unitprice (Item)' datatype='real' name='[unitprice (item)]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1662954206585974796] / TOTAL([Calculation_1662954206585974796])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[unitprice]' derivation='Avg' name='[avg:unitprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Customers(복사본)_655344158151667724]' derivation='CountD' name='[ctd:Current Month Customers(복사본)_655344158151667724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Sales(복사본)_655344158151393291]' derivation='CountD' name='[ctd:Current Month Sales(복사본)_655344158151393291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Calculation_1662954206587093006]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Gender]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1662954206594121745]' derivation='User' name='[usr:Calculation_1662954206594121745:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1775333091062784001]' derivation='User' name='[usr:Calculation_1775333091062784001:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_655344158145753092]' derivation='User' name='[usr:Calculation_655344158145753092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344158160334872]' derivation='User' name='[usr:Calculation_655344158160334872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344158162079772]' derivation='User' name='[usr:Calculation_655344158162079772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344158162202653]' derivation='User' name='[usr:Calculation_655344158162202653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344158167412775]' derivation='User' name='[usr:Calculation_655344158167412775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655344158167543848]' derivation='User' name='[usr:Calculation_655344158167543848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month ARPPU(복사본)_655344158155169808]' derivation='User' name='[usr:Current Month ARPPU(복사본)_655344158155169808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month ARPPU(복사본)_655344158157819924]' derivation='User' name='[usr:Current Month ARPPU(복사본)_655344158157819924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Customers(복사본)_655344158154534927]' derivation='User' name='[usr:Current Month Customers(복사본)_655344158154534927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Sales(복사본)_655344158146048005]' derivation='User' name='[usr:Current Month Sales(복사본)_655344158146048005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Sales(복사본)_655344158148964359]' derivation='User' name='[usr:Current Month Sales(복사본)_655344158148964359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customers(복사본)_655344158164267042]' derivation='User' name='[usr:Current Year Customers(복사본)_655344158164267042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales(복사본)_655344158160506906]' derivation='User' name='[usr:Current Year Sales(복사본)_655344158160506906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales(복사본)_655344158163120159]' derivation='User' name='[usr:Current Year Sales(복사본)_655344158163120159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Month ARPPU(복사본)_655344158157828117]' derivation='User' name='[usr:Previous Month ARPPU(복사본)_655344158157828117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Month Sales(복사본)_655344158148972552]' derivation='User' name='[usr:Previous Month Sales(복사본)_655344158148972552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Customers(복사본)_655344158164303909]' derivation='User' name='[usr:Previous Year Customers(복사본)_655344158164303909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Quantity(복사본)_655344158163271712]' derivation='User' name='[usr:Previous Year Quantity(복사본)_655344158163271712:qk]' pivot='key' type='quantitative' />
      <group caption='동작(City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='동작(Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Category,Product ID,Product Name,Sub-Category)' hidden='true' name='[Tooltip (Category,Product ID,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Category,Product Name,Sub-Category)' hidden='true' name='[Tooltip (Category,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
        <drill-path name='location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961321' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0386792' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-06#'>
          <calculation class='tableau' formula='#2019-12-06#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
        <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
      <datasources>
        <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
      </datasources>
      <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_A801AB3573334ABFBF441815EE42B035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter,ARPPU Trend,Quantity KPI,Sales Trend,Customer KPI,Customer Trend,ARPPU KPI,Customer Info,Current Date,AOV KPI,AOV Trend,Quantity Trend,Sales KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='10'>CM : </run>
            <run bold='true' fontname='Poppins' fontsize='18'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158157819924:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
            </column>
            <column caption='Current Year AOV' datatype='real' name='[Calculation_655344158167412775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Order ID] end)' />
            </column>
            <column caption='Previous Year AOV' datatype='real' name='[Calculation_655344158167543848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Order ID] end)' />
            </column>
            <column caption='AOV Diff Year' datatype='real' name='[Calculation_655344158167593001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_655344158167412775])-([Calculation_655344158167543848])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Month AOV' datatype='real' name='[Current Month ARPPU(복사본)_655344158157819924]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then  [Order ID] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Month AOV' datatype='real' name='[Previous Month ARPPU(복사본)_655344158157828117]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then  [Order ID] END)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158167593001]' derivation='User' name='[usr:Calculation_655344158167593001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month ARPPU(복사본)_655344158157819924]' derivation='User' name='[usr:Current Month ARPPU(복사본)_655344158157819924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month ARPPU(복사본)_655344158157828117]' derivation='User' name='[usr:Previous Month ARPPU(복사본)_655344158157828117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Month ARPPU(복사본)_655344158157828117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Previous Month AOV:</run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Month ARPPU(복사본)_655344158157828117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158157819924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167593001:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167593001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Month AOV:</run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158157819924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167593001:qk]> ]]></run>
                <run fontname='poppins'>VS PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158157819924:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Month ARPPU(복사본)_655344158157828117:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AOV Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ㅡ Previous Year AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
            </column>
            <column caption='Current Year AOV' datatype='real' name='[Calculation_655344158167412775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Order ID] end)' />
            </column>
            <column caption='Previous Year AOV' datatype='real' name='[Calculation_655344158167543848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Order ID] end)' />
            </column>
            <column caption='AOV Diff Year' datatype='real' name='[Calculation_655344158167593001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_655344158167412775])-([Calculation_655344158167543848])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158167412775]' derivation='User' name='[usr:Calculation_655344158167412775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158167543848]' derivation='User' name='[usr:Calculation_655344158167543848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158167593001]' derivation='User' name='[usr:Calculation_655344158167593001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162079772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162202653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167543848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year AOV : </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167543848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167412775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167593001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year AOV :</run>
                <run bold='true' fontsize='8'><![CDATA[ <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167412775:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167412775:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158167543848:qk])</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPPU KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='10'>CM : </run>
            <run bold='true' fontname='Poppins' fontsize='18'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Customers(복사본)_655344158154534927:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Previous Month ARPPU' datatype='real' name='[Current Month ARPPU(복사본)_655344158155169808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then  [Customer ID] END)' />
            </column>
            <column caption='Current Month ARPPU' datatype='real' name='[Current Month Customers(복사본)_655344158154534927]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] END)&#10;/&#10;COUNTD(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then  [Customer ID] END)' />
            </column>
            <column caption='ARPPU Diff Month' datatype='real' name='[Customer Diff Month(복사본)_655344158155288593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Month Customers(복사본)_655344158154534927] - [Current Month ARPPU(복사본)_655344158155169808]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Month ARPPU(복사본)_655344158155169808]' derivation='User' name='[usr:Current Month ARPPU(복사본)_655344158155169808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Customers(복사본)_655344158154534927]' derivation='User' name='[usr:Current Month Customers(복사본)_655344158154534927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Diff Month(복사본)_655344158155288593]' derivation='User' name='[usr:Customer Diff Month(복사본)_655344158155288593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158155169808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Previous Month ARPPU:</run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158155169808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Customers(복사본)_655344158154534927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Customer Diff Month(복사본)_655344158155288593:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Customer Diff Month(복사본)_655344158155288593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Month ARPPU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Customers(복사본)_655344158154534927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Customer Diff Month(복사본)_655344158155288593:qk]> ]]></run>
                <run fontname='poppins'>vs PM </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Customers(복사본)_655344158154534927:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month ARPPU(복사본)_655344158155169808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ARPPU Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ㅡ Previous Year ARPPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year ARPPU' datatype='real' name='[Current Year Customers(복사본)_655344158164267042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Customer ID] end)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year ARPPU' datatype='real' name='[Previous Year Customers(복사본)_655344158164303909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)&#10;/ &#10;COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Customer ID] end)' />
            </column>
            <column caption='ARPPU Diff Year' datatype='real' name='[Sales Diff Year(복사본)_655344158163378209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Customers(복사본)_655344158164267042]) - ([Previous Year Customers(복사본)_655344158164303909])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Customers(복사본)_655344158164267042]' derivation='User' name='[usr:Current Year Customers(복사본)_655344158164267042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Customers(복사본)_655344158164303909]' derivation='User' name='[usr:Previous Year Customers(복사본)_655344158164303909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Diff Year(복사본)_655344158163378209]' derivation='User' name='[usr:Sales Diff Year(복사본)_655344158163378209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sales:</run>
                <run bold='true' fontsize='8'>&lt;!필드가 없습니다!&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Sales:</run>
                <run bold='true' fontsize='8'>&lt;!필드가 없습니다!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Customers(복사본)_655344158164267042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Sales Diff Year(복사본)_655344158163378209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year ARPPU :</run>
                <run bold='true' fontsize='8'><![CDATA[ <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Customers(복사본)_655344158164267042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Year Customers(복사본)_655344158164303909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year ARPPU :</run>
                <run bold='true' fontsize='8'><![CDATA[ <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Year Customers(복사본)_655344158164303909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Customers(복사본)_655344158164267042:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Year Customers(복사본)_655344158164303909:qk])</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Datetrunc(&apos;month&apos;,[End Date])' datatype='datetime' name='[Calculation_910219753690517507]' role='dimension' type='ordinal' user:unnamed='Current Date'>
              <calculation class='tableau' formula='Datetrunc(&apos;month&apos;,[Parameters].[매개 변수 2])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910219753690517507]' derivation='Month-Trunc' name='[tmn:Calculation_910219753690517507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[tmn:Calculation_910219753690517507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Current Month : &lt;</run>
                <run bold='true' fontsize='10'>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[tmn:Calculation_910219753690517507:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Date2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Dateadd(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;, [End Date]))' datatype='datetime' name='[Calculation_910219753704787997]' role='dimension' type='ordinal' user:unnamed='Current Date2'>
              <calculation class='tableau' formula='Dateadd(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 2]))' />
            </column>
            <column caption='DATETRUNC(&apos;month&apos;,[End Date])' datatype='datetime' name='[Calculation_910219753704869919]' role='dimension' type='ordinal' user:unnamed='Current Date2'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 2])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910219753704787997]' derivation='Month-Trunc' name='[tmn:Calculation_910219753704787997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910219753704869919]' derivation='Month-Trunc' name='[tmn:Calculation_910219753704869919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[tmn:Calculation_910219753704787997:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[tmn:Calculation_910219753704869919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Poppins'>CM</run>
                <run bold='true' fontalignment='0' fontname='Poppins'><![CDATA[ :  <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[tmn:Calculation_910219753704869919:qk]> ]]></run>
                <run fontalignment='0' fontname='Poppins'>vs</run>
                <run bold='true' fontalignment='0' fontname='Poppins'>Æ  </run>
                <run fontalignment='0' fontname='Poppins'>PM</run>
                <run bold='true' fontalignment='0' fontname='Poppins'><![CDATA[ : <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[tmn:Calculation_910219753704787997:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='12'>Customer Demographics</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='9'>-New or Repeat </run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='9'>-Gender </run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='9'>-Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-06#'>
              <calculation class='tableau' formula='#2019-12-06#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Customer Count  ' datatype='integer' name='[Calculation_1662954206585974796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Max Customers' datatype='string' name='[Calculation_1662954206586081293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1662954206585974796] = WINDoW_MAX([Calculation_1662954206585974796]) then &quot;max&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New or Repeat' datatype='string' name='[Calculation_1662954206587093006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#10;{FIXED [Customer ID] :  MAX([Order Date])}&#10; = {FIXED [Customer ID] : MIN([첫구매일])}&#10;then &quot;New&quot; &#10;ELSE &quot;Repeat&quot;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_655344158143377408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[매개 변수 1] AND &#10;[Order Date] &gt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910219753692225547]' role='measure' type='quantitative' user:unnamed='Customer Info'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910219753692229645]' role='measure' type='quantitative' user:unnamed='Customer Info'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910219753699061780]' role='measure' type='quantitative' user:unnamed='Customer Info'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910219753699069974]' role='measure' type='quantitative' user:unnamed='Customer Info'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910219753699094553]' role='measure' type='quantitative' user:unnamed='Customer Info'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910219753699102747]' role='measure' type='quantitative' user:unnamed='Customer Info'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206587093006]' derivation='None' name='[none:Calculation_1662954206587093006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158143377408]' derivation='None' name='[none:Calculation_655344158143377408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_910219753692225547]' derivation='Sum' name='[sum:Calculation_910219753692225547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910219753692229645]' derivation='Sum' name='[sum:Calculation_910219753692229645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910219753699061780]' derivation='Sum' name='[sum:Calculation_910219753699061780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910219753699069974]' derivation='Sum' name='[sum:Calculation_910219753699069974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910219753699094553]' derivation='Sum' name='[sum:Calculation_910219753699094553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910219753699102747]' derivation='Sum' name='[sum:Calculation_910219753699102747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206585974796]' derivation='User' name='[usr:Calculation_1662954206585974796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Calculation_1662954206587093006]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Gender]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1662954206586081293]' derivation='User' name='[usr:Calculation_1662954206586081293:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Segment]' ordering-type='Field' />
            </column-instance>
            <column datatype='date' name='[첫구매일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_1662954206587093006:nk]' direction='DESC' using='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]' />
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158143377408:nk]'>
            <groupfilter function='member' level='[none:Calculation_655344158143377408:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Gender:nk]' direction='DESC' using='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]' />
          <computed-sort column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Segment:nk]' direction='DESC' using='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]' />
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158143377408:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753692225547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206586081293:nk:2]' />
              <wedge-size column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]' />
              <tooltip column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Customer ID:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_1662954206587093006:nk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_1662954206587093006:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='9'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]>]]></run>
                <run fontname='Poppins' fontsize='9'> ( Customers)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753692229645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699061780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206586081293:nk:3]' />
              <wedge-size column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]' />
              <tooltip column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Customer ID:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Gender:nk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='9'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]> (<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Customer ID:qk]> Customers)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699069974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699094553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206586081293:nk:4]' />
              <wedge-size column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Customer ID:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Segment:nk]' />
              <tooltip column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='9'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[pcto:ctd:Customer ID:qk]> (<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Customer ID:qk]> Customers)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699102747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753692225547:qk] + ([federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753692229645:qk] + ([federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699061780:qk] + ([federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699069974:qk] + ([federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699094553:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Calculation_910219753699102747:qk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='10'>CM : </run>
            <run bold='true' fontname='Poppins' fontsize='18'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Sales(복사본)_655344158151393291:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column caption='Customers Diff Month' datatype='integer' name='[Calculation_655344158151798797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Current Month Sales(복사본)_655344158151393291]) - COUNTD([Current Month Customers(복사본)_655344158151667724])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Previous Month Customers' datatype='string' name='[Current Month Customers(복사본)_655344158151667724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Customer ID] END' />
            </column>
            <column caption='Current Month Customers' datatype='string' name='[Current Month Sales(복사본)_655344158151393291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Customer ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Current Month Customers(복사본)_655344158151667724]' derivation='CountD' name='[ctd:Current Month Customers(복사본)_655344158151667724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Sales(복사본)_655344158151393291]' derivation='CountD' name='[ctd:Current Month Sales(복사본)_655344158151393291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158151798797]' derivation='User' name='[usr:Calculation_655344158151798797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Customers(복사본)_655344158151667724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Poppins'>Previous Month Customers:</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Customers(복사본)_655344158151667724:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Sales(복사본)_655344158151393291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158151798797:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158151798797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Current Month Customer</run>
                <run>Æ </run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Sales(복사본)_655344158151393291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158151798797:qk]> ]]></run>
                <run fontname='poppins'>VS PM</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Sales(복사본)_655344158151393291:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[ctd:Current Month Customers(복사본)_655344158151667724:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ㅡ Previous Year Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Customers' datatype='integer' name='[Current Year Sales(복사본)_655344158163120159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Customer ID] end)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Customers' datatype='integer' name='[Previous Year Quantity(복사본)_655344158163271712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Customer ID] end)' />
            </column>
            <column caption='Customers Diff Year' datatype='integer' name='[Quantity Diff Year(복사본)_655344158166818854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Sales(복사본)_655344158163120159]) - ([Previous Year Quantity(복사본)_655344158163271712])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales(복사본)_655344158163120159]' derivation='User' name='[usr:Current Year Sales(복사본)_655344158163120159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Quantity(복사본)_655344158163271712]' derivation='User' name='[usr:Previous Year Quantity(복사본)_655344158163271712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Diff Year(복사본)_655344158166818854]' derivation='User' name='[usr:Quantity Diff Year(복사본)_655344158166818854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158160506906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158163120159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Quantity Diff Year(복사본)_655344158166818854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Customer : </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158163120159:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Year Quantity(복사본)_655344158163271712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Customer :</run>
                <run bold='true' fontsize='8'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Year Quantity(복사본)_655344158163271712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158163120159:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Year Quantity(복사본)_655344158163271712:qk])</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='10'>CM :</run>
            <run bold='true' fontname='Poppins' fontsize='22'>Æ </run>
            <run bold='true' fontname='Poppins' fontsize='18'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Sales(복사본)_655344158148964359:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Month Quantity ' datatype='integer' name='[Current Month Sales(복사본)_655344158148964359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Quantity] end)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month Quantity' datatype='integer' name='[Previous Month Sales(복사본)_655344158148972552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Quantity] end)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity Diff Month ' datatype='integer' name='[Sales Diff Month (복사본)_655344158150139914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Month Sales(복사본)_655344158148964359] - [Previous Month Sales(복사본)_655344158148972552]' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Month Sales(복사본)_655344158148964359]' derivation='User' name='[usr:Current Month Sales(복사본)_655344158148964359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month Sales(복사본)_655344158148972552]' derivation='User' name='[usr:Previous Month Sales(복사본)_655344158148972552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Diff Month (복사본)_655344158150139914]' derivation='User' name='[usr:Sales Diff Month (복사본)_655344158150139914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Sales(복사본)_655344158148964359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Sales Diff Month (복사본)_655344158150139914:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Sales Diff Month (복사본)_655344158150139914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Current Month Quantity :</run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Sales(복사본)_655344158148964359:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Sales Diff Month (복사본)_655344158150139914:qk]> ]]></run>
                <run fontname='Poppins'>VS PM</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Month Sales(복사본)_655344158148972552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Sales(복사본)_655344158148964359:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Previous Month Sales(복사본)_655344158148972552:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ㅡ Previous Year Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_655344158162079772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Current Year&quot; then [Quantity] end)' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_655344158162202653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Quantity] end)' />
            </column>
            <column caption='Quantity Diff Year' datatype='integer' name='[Calculation_655344158162259998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_655344158162079772]) - ([Calculation_655344158162202653])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158162079772]' derivation='User' name='[usr:Calculation_655344158162079772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158162202653]' derivation='User' name='[usr:Calculation_655344158162202653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158162259998]' derivation='User' name='[usr:Calculation_655344158162259998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Quantity : </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162079772:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162079772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162259998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Quantity : </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162079772:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162202653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Quantity : </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162202653:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162079772:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158162202653:qk])</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='10'>CM </run>
            <run bold='true' fontname='Poppins'><![CDATA[: <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158145753092:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_655344158145753092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] end)' />
            </column>
            <column caption='Sales Diff Month ' datatype='real' name='[Calculation_655344158146248710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_655344158145753092] - [Current Month Sales(복사본)_655344158146048005]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Previous Month Sales' datatype='real' name='[Current Month Sales(복사본)_655344158146048005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] end)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158145753092]' derivation='User' name='[usr:Calculation_655344158145753092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158146248710]' derivation='User' name='[usr:Calculation_655344158146248710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Sales(복사본)_655344158146048005]' derivation='User' name='[usr:Current Month Sales(복사본)_655344158146048005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158145753092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158146248710:qk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158146248710:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158146248710:qk]> ]]></run>
                <run fontname='Poppins'>VS PM</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Sales(복사본)_655344158146048005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158145753092:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Month Sales(복사본)_655344158146048005:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ㅡ Previous Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_655344158145753092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Last 30 days&quot; then [Sales] end)' />
            </column>
            <column caption='Sales Diff Month ' datatype='real' name='[Calculation_655344158146248710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_655344158145753092] - [Current Month Sales(복사본)_655344158146048005]' />
            </column>
            <column caption='Period Year' datatype='string' name='[Calculation_655344158159925271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2]) then &quot;Current Year&quot;&#10;ELSEIF YEAR([Order Date]) = YEAR([Parameters].[매개 변수 2])-1 then &quot;Previous Year&quot;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_655344158160334872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Calculation_655344158159925271] = &quot;Current Year&quot; then [Sales] end)' />
            </column>
            <column caption='Sales Diff Year' datatype='real' name='[Calculation_655344158160683035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_655344158160334872] - [Current Year Sales(복사본)_655344158160506906])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Previous Month Sales' datatype='real' name='[Current Month Sales(복사본)_655344158146048005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_655344158144131073] = &quot;Previous 30 days&quot; then [Sales] end)' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Current Year Sales(복사본)_655344158160506906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Calculation_655344158159925271] = &quot;Previous Year&quot; then [Sales] end)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655344158146248710]' derivation='User' name='[usr:Calculation_655344158146248710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158160334872]' derivation='User' name='[usr:Calculation_655344158160334872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158160683035]' derivation='User' name='[usr:Calculation_655344158160683035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales(복사본)_655344158160506906]' derivation='User' name='[usr:Current Year Sales(복사본)_655344158160506906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158160506906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160683035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158160506906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158160506906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Previous Year Sales:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158160506906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk] + [federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Current Year Sales(복사본)_655344158160506906:qk])</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</field>
                  <field>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158160334872:qk]</field>
                  <field>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158146248710:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>18494200.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Trend for Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Tooltip (Category,Product ID,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales Trend for Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Tooltip (Category,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales Trend for Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Tooltip (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales Trend for Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Tooltip (Category,Sub-Category)]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Tooltip (Category,Product Name,Sub-Category)]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Tooltip (Category,Product ID,Product Name,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Order Date의 월 : </run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='7'>&lt;</run>
                <run fontname='Poppins' fontsize='7'>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]</run>
                <run fontname='Poppins' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-06#'>
              <calculation class='tableau' formula='#2019-12-06#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Customer Count  ' datatype='integer' name='[Calculation_1662954206585974796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_1662954206591991824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column caption='High Quantity &amp; ARPPU' datatype='string' name='[Calculation_1662954206594121745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &gt;= WINDOW_AVG(SUM([Quantity]))&#10;AND &#10;[Calculation_1662954206591991824] &gt;= WINDOW_AVG([Calculation_1662954206591991824]) then &quot;High&quot;&#10;ELSE &quot;other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_655344158143377408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[매개 변수 1] AND &#10;[Order Date] &gt;= [Parameters].[매개 변수 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_655344158143377408]' derivation='None' name='[none:Calculation_655344158143377408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206585974796]' derivation='User' name='[usr:Calculation_1662954206585974796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206591991824]' derivation='User' name='[usr:Calculation_1662954206591991824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206594121745]' derivation='User' name='[usr:Calculation_1662954206594121745:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1662954206594121745]' derivation='User' name='[usr:Calculation_1662954206594121745:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158143377408:nk]'>
            <groupfilter function='member' level='[none:Calculation_655344158143377408:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206594121745:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1662954206594121745:nk]' />
          </filter>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158143377408:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206594121745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:State:nk]' />
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:City:nk]' />
              <size column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]' />
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206594121745:nk:2]' />
              <tooltip column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG' label-type='custom' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206591991824:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206591991824:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='8'>Quantity: </run>
                <run bold='true' fontname='Poppins' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='8'>ARPPU:&#9;</run>
                <run bold='true' fontname='Poppins' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206591991824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='8'>Sales:&#9;</run>
                <run bold='true' fontname='Poppins' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins' fontsize='8'>Customer Count  :</run>
                <run bold='true' fontname='Poppins' fontsize='8'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206591991824:qk]</rows>
        <cols>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='12'>Category Drilldown </run>
            <run bold='true' fontname='Poppins' fontsize='9'>🟧 Highest ARPPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-06#'>
              <calculation class='tableau' formula='#2019-12-06#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Customer Count  ' datatype='integer' name='[Calculation_1662954206585974796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_1662954206591991824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1775333091062390784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='MAX ARPPU' datatype='string' name='[Calculation_1775333091062784001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1662954206591991824] = WINDOW_MAX([Calculation_1662954206591991824])&#10;then &quot;MAX&quot;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_655344158143377408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[매개 변수 1] AND &#10;[Order Date] &gt;= [Parameters].[매개 변수 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (item)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[unitprice]' derivation='Avg' name='[avg:unitprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655344158143377408]' derivation='None' name='[none:Calculation_655344158143377408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (item)]' derivation='None' name='[none:Sub-Category (item):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1662954206585974796]' derivation='User' name='[usr:Calculation_1662954206585974796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954206591991824]' derivation='User' name='[usr:Calculation_1662954206591991824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775333091062390784]' derivation='User' name='[usr:Calculation_1775333091062390784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775333091062784001]' derivation='User' name='[usr:Calculation_1775333091062784001:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206591991824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1775333091062390784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[avg:unitprice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206591991824:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1662954206585974796:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1775333091062390784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[avg:unitprice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A801AB3573334ABFBF441815EE42B035]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158143377408:nk]'>
            <groupfilter function='member' level='[none:Calculation_655344158143377408:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category (item):nk]'>
            <groupfilter function='member' level='[none:Sub-Category (item):nk]' member='&quot;Copiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158143377408:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[:Measure Names]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category (item):nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_1775333091062784001:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]> <[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk]>]]></run>
                <run>&#10;Sales Trned&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sales Trend for Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk] / ([federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category:nk] / ([federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Product Name:nk] / [federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Product ID:nk])))</rows>
        <cols>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[:Measure Names] * [federated.1g9pt7e15j1hwv1g0mvch022oybb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
            <column caption='Period Month' datatype='string' name='[Calculation_655344158144131073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= ([Parameters].[매개 변수 2]-30) and [Order Date] &lt;= [Parameters].[매개 변수 2]&#10;then &quot;Last 30 days&quot;&#10;ELSEIF [Order Date] &gt;= ([Parameters].[매개 변수 2]-60) and [Order Date] &lt; [Parameters].[매개 변수 2]-30&#10;then &quot;Previous 30 days&quot;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_655344158145191939]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655344158144131073]' derivation='None' name='[none:Calculation_655344158144131073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655344158145191939]' derivation='User' name='[usr:Calculation_655344158145191939:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158144131073:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_655344158144131073:nk]' />
              <groupfilter function='member' level='[none:Calculation_655344158144131073:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158144131073:nk]</column>
            <column>[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[usr:Calculation_655344158145191939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Calculation_655344158144131073:nk] / [federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='1050' maxwidth='1600' minheight='1050' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='order+(10-1. KPI Dashboard 데이터)' name='federated.1g9pt7e15j1hwv1g0mvch022oybb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-06#'>
          <calculation class='tableau' formula='#2019-12-06#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
        <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g9pt7e15j1hwv1g0mvch022oybb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category (item)]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category (item)]' derivation='None' name='[none:Sub-Category (item):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88667' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26438' x='500' y='6095'>
            <zone h='17428' id='101' param='horz' type-v2='layout-flow' w='25188' x='1125' y='7048'>
              <zone fixed-size='165' h='17428' id='102' is-fixed='true' param='vert' type-v2='layout-flow' w='10938' x='1125' y='7048'>
                <zone forceUpdate='true' h='3238' id='104' type-v2='text' w='10313' x='1750' y='7048'>
                  <formatted-text>
                    <run bold='true' fontname='Poppins' fontsize='13'>Sales  </run>
                    <run bold='true' fontcolor='#e4803d' fontname='Poppins' fontsize='7'>▲</run>
                    <run bold='true' fontname='Poppins' fontsize='7'>Æ </run>
                    <run bold='true' fontcolor='#45464a' fontname='Poppins' fontsize='7'>▼</run>
                    <run fontname='Poppins' fontsize='7'>Æ  </run>
                  </formatted-text>
                </zone>
                <zone h='14190' id='96' name='Sales KPI' w='10313' x='1750' y='10286'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17428' id='103' param='vert' type-v2='layout-flow' w='14244' x='12063' y='7048'>
                <zone h='17428' id='98' name='Sales Trend' w='14244' x='12063' y='7048'>
                  <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='157' h='17334' id='108' is-fixed='true' type-v2='layout-basic' w='25188' x='1125' y='24476'>
              <zone h='17334' id='8' param='horz' type-v2='layout-flow' w='10938' x='1125' y='24476'>
                <zone fixed-size='200' h='17334' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10938' x='1125' y='24476'>
                  <zone fixed-size='41' forceUpdate='true' h='3905' id='56' is-fixed='true' type-v2='text' w='10313' x='1750' y='25428'>
                    <formatted-text>
                      <run bold='true' fontname='Poppins' fontsize='13'>Quantity  </run>
                      <run bold='true' fontcolor='#e4803d' fontname='Poppins' fontsize='7'>▲</run>
                      <run bold='true' fontname='Poppins' fontsize='7'>Æ </run>
                      <run bold='true' fontcolor='#45464a' fontname='Poppins' fontsize='7'>▼</run>
                      <run fontname='Poppins' fontsize='7'>Æ  </run>
                    </formatted-text>
                  </zone>
                  <zone h='11525' id='15' name='Quantity KPI' w='10313' x='1750' y='29333'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='17334' id='109' param='horz' type-v2='layout-flow' w='14250' x='12063' y='24476'>
                <zone h='17334' id='19' name='Quantity Trend' w='14250' x='12063' y='24476'>
                  <layout-cache cell-count-w='12' minheight='152' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='17333' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25188' x='1125' y='41810'>
              <zone h='17333' id='49' param='horz' type-v2='layout-flow' w='25188' x='1125' y='41810'>
                <zone fixed-size='166' h='17333' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='1125' y='41810'>
                  <zone fixed-size='41' forceUpdate='true' h='3905' id='59' is-fixed='true' type-v2='text' w='10375' x='1750' y='42762'>
                    <formatted-text>
                      <run bold='true' fontname='Poppins' fontsize='13'>AOV </run>
                      <run bold='true' fontcolor='#e4803d' fontname='Poppins' fontsize='7'>▲</run>
                      <run bold='true' fontname='Poppins' fontsize='7'>Æ </run>
                      <run bold='true' fontcolor='#45464a' fontname='Poppins' fontsize='7'>▼</run>
                    </formatted-text>
                  </zone>
                  <zone h='11524' id='43' name='AOV KPI' w='10375' x='1750' y='46667'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='44' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='17333' id='61' param='vert' type-v2='layout-flow' w='14184' x='12125' y='41810'>
                  <zone h='15429' id='45' name='AOV Trend' w='14184' x='12125' y='42762'>
                    <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='148' h='17333' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25188' x='1125' y='59143'>
              <zone h='17333' id='41' param='horz' type-v2='layout-flow' w='25188' x='1125' y='59143'>
                <zone fixed-size='166' h='17333' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='1125' y='59143'>
                  <zone fixed-size='39' forceUpdate='true' h='3714' id='58' is-fixed='true' type-v2='text' w='10375' x='1750' y='60095'>
                    <formatted-text>
                      <run bold='true' fontname='Poppins' fontsize='13'>ARPPU </run>
                      <run bold='true' fontcolor='#e4803d' fontname='Poppins' fontsize='7'>▲</run>
                      <run bold='true' fontname='Poppins' fontsize='7'>Æ </run>
                      <run bold='true' fontcolor='#45464a' fontname='Poppins' fontsize='7'>▼</run>
                      <run fontname='Poppins' fontsize='7'>Æ  </run>
                    </formatted-text>
                  </zone>
                  <zone h='11715' id='36' name='ARPPU KPI' w='10375' x='1750' y='63809'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='44' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='17333' id='62' param='vert' type-v2='layout-flow' w='14184' x='12125' y='59143'>
                  <zone h='15429' id='38' name='ARPPU Trend' w='14184' x='12125' y='60095'>
                    <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='17334' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25188' x='1125' y='76476'>
              <zone h='17334' id='34' param='horz' type-v2='layout-flow' w='25188' x='1125' y='76476'>
                <zone fixed-size='166' h='17334' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='1125' y='76476'>
                  <zone fixed-size='41' forceUpdate='true' h='3905' id='57' is-fixed='true' type-v2='text' w='10375' x='1750' y='77428'>
                    <formatted-text>
                      <run bold='true' fontname='Poppins' fontsize='13'>Customer </run>
                      <run bold='true' fontcolor='#e4803d' fontname='Poppins' fontsize='7'>▲</run>
                      <run bold='true' fontname='Poppins' fontsize='7'>Æ </run>
                      <run bold='true' fontcolor='#45464a' fontname='Poppins' fontsize='7'>▼</run>
                      <run fontname='Poppins' fontsize='7'>Æ  </run>
                    </formatted-text>
                  </zone>
                  <zone h='11525' id='26' name='Customer KPI' w='10375' x='1750' y='81333'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='44' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='17334' id='63' param='vert' type-v2='layout-flow' w='14184' x='12125' y='76476'>
                  <zone h='15430' id='31' name='Customer Trend' w='14184' x='12125' y='77428'>
                    <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4508' id='76' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='72562' x='26938' y='9778'>
            <zone h='2571' id='65' name='Current Date' show-title='false' w='14312' x='27563' y='10762'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='2571' id='95' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='14250' x='41875' y='10762'>
            </zone>
            <zone h='2571' id='17' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='14250' x='56125' y='10762'>
              <formatted-text>
                <run>End Date</run>
              </formatted-text>
            </zone>
            <zone h='2571' id='70' mode='dropdown' name='AOV KPI' param='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Category:nk]' type-v2='filter' values='cascading' w='14250' x='70375' y='10762'>
            </zone>
            <zone h='2571' id='78' mode='dropdown' name='Which Sub-Category' param='[federated.1g9pt7e15j1hwv1g0mvch022oybb].[none:Sub-Category (item):nk]' type-v2='filter' w='14250' x='84625' y='10762'>
            </zone>
          </zone>
          <zone h='4476' id='86' type-v2='empty' w='72562' x='26938' y='94762'>
          </zone>
          <zone h='40952' id='90' param='horz' type-v2='layout-flow' w='72562' x='26938' y='14286'>
            <zone fixed-size='203' h='39048' id='94' is-fixed='true' name='Customer Info' w='13313' x='27563' y='15238'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39048' id='82' name='Scatter' w='57999' x='40876' y='15238'>
              <layout-cache minheight='166' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39524' id='91' param='vert' type-v2='layout-flow' w='72562' x='26938' y='55238'>
            <zone h='37619' id='77' name='Which Sub-Category' w='71312' x='27563' y='56190'>
              <layout-cache cell-count-h='4' non-cell-size-h='54' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5333' id='107' type-v2='empty' w='26438' x='500' y='762'>
          </zone>
          <zone h='0' id='110' type-v2='empty' w='99000' x='500' y='99238'>
          </zone>
          <zone h='4476' id='111' type-v2='empty' w='26438' x='500' y='94762'>
          </zone>
          <zone h='5333' id='112' type-v2='empty' w='72562' x='26938' y='762'>
          </zone>
          <zone fixed-size='158' forceUpdate='true' h='3683' id='75' is-fixed='true' type-v2='text' w='72562' x='26938' y='6095'>
            <formatted-text>
              <run bold='true' fontname='Poppins' fontsize='20'>Sales KPI  Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
